PREFIXE=🍂
NOM_OWNER=✞𝐌𝐚𝐬𝐭𝐞𝐫𓃵𝐃𝐣𝐨𝐮𝐫!!_𝐃31✞🧃🥷
NUMERO_OWNER=50937686094
MODE=private
MENU=https://files.catbox.moe/4r3qyb.jpg
SESSION_ID=Ovl-MD_ZN6LbDbN_SESSION-ID
LEVEL_UP=non
STICKER_PACK_NAME=Master
STICKER_AUTHOR_NAME=djouri
